# Spring Profiles (dev, prod, test)
SPRING_PROFILES_ACTIVE=dev

POSTGRES_PASSWORD=[SUA_ENVIROMENT]
PGADMIN_EMAIL=[SUA_ENVIROMENT]
PGADMIN_PASSWORD=[SUA_ENVIROMENT]

#ADVISOR
ADVISOR_API_TOKEN=[SUA_ENVIROMENT]

#GEN AI
GROQ_API_KEY=[SUA_ENVIROMENT]
GEMINI_API_KEY=[SUA_ENVIROMENT]